<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <br>
    <h1 style="margin-left: 1em ;">Cotización</h1>
    <br>
    <br>
    <hr>
    <br>

    <section>
        <label for="">Valor del Automovil</label>
        <input type="text" id="ValAuto" name="Vnombre" >
        <label id="errorValAuto" for="" style="color: red; visibility: hidden;">*</label>
       
        <br>
        <br>
        <label for="">Enganche</label>
        <input type="text" id="enganche" name="enganche">
        <br>
        <br>
        <label for="">Total a Financiar</label>
        <input type="text" id="Tfinanciar" name="Tfinanciar">
        <br>
        <br>
        <br>

        <button id="btnAplicar" onclick="calcular()">Calcular</button>
        <button id="btnLimpiar" onclick="limpiaropciones()">Limpiar</button>
        <br>
    </section>
    <aside">
        <h3>Planes de Credito</h3>
        <select name="plazo" id="tabla">
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
        <br>
        <br>
        <label for="">Pago Mensual</label>
        <input type="text" id="Pmensual" name="Pmensual">
    </aside>
</body>
<script>
    const btnAplicar = document.querySelector('#btnAplicar')

   btnAplicar.addEventListener('click', ()=> {
        PreAuto = document.querySelector("#ValAuto").value;
        errorValAuto = document.querySelector('#errorValAuto');

        PreAuto == "" ? errorValAuto.style.visibility = 'visible' : 
         errorValAuto.style.visibility = 'hidden';

        if (PreAuto == null){
            alert("Faltaron datos por capturar")
        }
        else {
          calcular();
        }
    })
</script>
</html>